<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.RecipeDetailFragment">
    <data>
        <variable
            name="recipeDetail"
            type="it.progmob.huangapp.ui.data.model.Recipes" />
        <variable
            name="detailVM"
            type="it.progmob.huangapp.viewmodel.RecipeDetailViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/recipe_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="1dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{recipeDetail.image}"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="@{recipeDetail.name}"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="@{recipeDetail.description}"
                android:textSize="18sp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/ingredientsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Ingredienti"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="50dp"/>

            <TextView
                android:id="@+id/ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                app:listaPuntata="@{recipeDetail.ingredients}"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/stepsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Passaggi"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="50dp"/>

            <TextView
                android:id="@+id/steps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_marginBottom="30dp"
                app:listaNumerata="@{recipeDetail.steps}"
                android:textSize="18sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="12dp"
                android:text='@{"Pubblicata da: "+ recipeDetail.username}'
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/userComment"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:scaleType="centerCrop"
                    app:imageProfileUrl="@{recipeDetail.userImage}"
                    app:layout_constraintStart_toEndOf="@id/text"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />

                <ImageButton
                    android:id="@+id/btn_delete"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/outline_delete_24"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@id/btn_edit"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:tint="@color/rosso_salmone"/>

                <ImageButton
                    android:id="@+id/btn_edit"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/outline_edit_24"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:tint="@color/rosso_salmone" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Commenti"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="12dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@id/edit_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintWidth_percent="0.8"
                    android:minHeight="48dp"
                    android:layout_marginStart="10dp"
                    android:padding="5dp"
                    android:hint="Scrivi un commento"
                    android:text="@={detailVM.commentText}"
                    android:textSize="15sp"
                    android:background="#F5F5F5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <ImageButton
                    android:id="@+id/btn_send_comment"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:tint="@color/rosso_salmone"
                    android:contentDescription="Invia commento"
                    android:enabled="@{!detailVM.isSending}"
                    android:alpha="@{detailVM.isSending ? 0.5f : 1.0f}"
                    android:src="@android:drawable/ic_menu_send"
                    app:layout_constraintStart_toEndOf="@+id/edit_comment"
                    app:layout_constraintTop_toTopOf="@id/edit_comment"
                    app:layout_constraintBottom_toBottomOf="@id/edit_comment"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/comment_row"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>